# Generated by Django 3.1.7 on 2021-04-14 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0002_auto_20210301_1720'),
        ('activity', '0002_auto_20210317_1609'),
    ]

    operations = [
        migrations.CreateModel(
            name='cronograma',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
                ('horas_plan', models.IntegerField()),
                ('horas_eje', models.IntegerField(blank=True)),
                ('comentario', models.TextField(blank=True, null=True)),
                ('fecha_cracion', models.DateField()),
                ('ActividadCro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activity.actividad')),
                ('usuario_creacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='creacionCro', to='user.usuario')),
            ],
        ),
    ]
