# Generated by Django 3.1.7 on 2021-03-17 20:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('task', '0002_tarea_fecha_creacion'),
        ('user', '0002_auto_20210301_1720'),
    ]

    operations = [
        migrations.CreateModel(
            name='actividad',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('Horas_plan', models.IntegerField()),
                ('fecha_creacion', models.DateField(auto_now=True)),
                ('consultor', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='consultor', to='user.usuario')),
                ('tarea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.tarea')),
                ('usuario_creacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.usuario')),
            ],
        ),
    ]
