# Generated by Django 3.1.7 on 2021-03-17 21:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='actividad',
            old_name='Horas_plan',
            new_name='horas_plan',
        ),
    ]
