# Generated by Django 3.1.7 on 2021-03-01 23:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('phase', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='fase',
        ),
    ]
