# Generated by Django 3.1.7 on 2021-03-01 23:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('phase', '0003_fase'),
    ]

    operations = [
        migrations.DeleteModel(
            name='fase',
        ),
    ]
