# Generated by Django 3.1.7 on 2021-03-01 22:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('role', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='usuario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('correo', models.EmailField(max_length=200, unique=True)),
                ('contrasena', models.CharField(max_length=200)),
                ('estado', models.CharField(max_length=20)),
                ('fecha_creacion', models.DateTimeField(auto_now=True)),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='role.rol')),
            ],
        ),
    ]
