# Generated by Django 3.1.7 on 2021-03-02 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('RolProject', '0001_initial'),
        ('phase', '0005_fase'),
        ('user', '0002_auto_20210301_1720'),
    ]

    operations = [
        migrations.CreateModel(
            name='proyecto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100, unique=True)),
                ('descripcion', models.TextField(max_length=300)),
                ('estado', models.CharField(max_length=20)),
                ('estado_entrega', models.CharField(max_length=30)),
                ('fecha_inicio', models.DateField()),
                ('fecha_plan_fin', models.DateField()),
                ('fecha_fin', models.DateField(blank=True, null=True)),
                ('fecha_creacion', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='UsuariosProyecto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.proyecto')),
                ('rol', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='RolProject.rolproyecto')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.usuario')),
            ],
        ),
        migrations.AddField(
            model_name='proyecto',
            name='consultores',
            field=models.ManyToManyField(through='project.UsuariosProyecto', to='user.usuario'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='fase',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='phase.fase'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='usuario_cli',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='cliente', to='user.usuario'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='usuario_cracion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='creacion', to='user.usuario'),
        ),
        migrations.CreateModel(
            name='ContactoCliente',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('area', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=10)),
                ('direccion', models.CharField(max_length=200)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.proyecto')),
            ],
        ),
    ]
