# Generated by Django 3.1.7 on 2021-03-12 22:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20210302_1648'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proyecto',
            old_name='usuario_cracion',
            new_name='usuario_creacion',
        ),
    ]
